main {
  background-color: var(--grey-500);
  padding: 0 7.5rem 9rem 7.5rem;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
      color: var(--blue);
      margin-bottom: .5rem;
    }
  
    & h1 {
      font: var(--title-md);
      margin-bottom: 3.5rem;
    }
  }
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  & .title {
    font: var(--title-sm);
    color: var(--primary-text);
  }

  & .project-card {
    background-color: var(--grey-400);
    border-radius: 0.75rem;
    padding: 0.75rem;
    text-decoration: none;
    max-width: 19.125rem;
    height: 16rem;

    display: grid;
    grid-template-rows: 3.5fr 1fr 1fr;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      border-radius: .5rem;
    }

    & .title {
      margin-top: 1.25rem;
      margin-bottom: .5rem;
    }
  }
}

.project-card:hover {
  border: 1.5px solid var(--grey-300, #878EA1);
  transform: translateY(-1px);
  filter: brightness(0.9);
  box-shadow: 0 5px 1rem var(--grey-300);
} 

.gradient-box {
  width: 300px;
  height: 150px;
  padding: 2px;
  
  background-image: linear-gradient(45deg, #878ea162, #C0C4CE);
  background-clip: padding-box;
  border: solid 1.5px transparent;
  border-radius: 8px;
}